{
  "permissions": {
    "ask": [
      "Read(!/mnt/d/Project/home/example/ai-boot/**)",
      "Edit(!/mnt/d/Project/home/example/ai-boot/**)"
    ],
    "allow": [
      "Read(/mnt/d/Project/home/example/ai-boot/**)",
      "Edit(/mnt/d/Project/home/example/ai-boot/**)"
    ]
  },
  "memoryImport": {},
  "monitoring": {}
}